{
    "compilerOptions": {
      "resolveJsonModule": true,
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
}